proto/raft.proto

syntax = "proto3";
package raft;

message RequestVoteRequest {
  uint32 term = 1;
  string candidate_id = 2;
  int64 last_log_index = 3;
  uint32 last_log_term = 4;
}

message RequestVoteResponse {
  string from = 1;
  uint32 term = 2;
  bool vote_granted = 3;
}

message AppendEntriesRequest {
  uint32 term = 1;
  string leader_id = 2;
  int64 prev_log_index = 3;
  uint32 prev_log_term = 4;
  repeated bytes entries = 5;
  int64 leader_commit_index = 6;
}

message AppendEntriesResponse {
  string from = 1;
  uint32 term = 2;
  bool success = 3;
  int64 last_applied_index = 4;
}

service RaftGrpc {
  rpc AppendEntries(AppendEntriesRequest) returns (AppendEntriesResponse);
  rpc RequestVote(RequestVoteRequest) returns (RequestVoteResponse);
}